{
  "name": "Axiom — Math Study Environment",
  "short_name": "Axiom",
  "description": "Active recall study environment for mathematics",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#faf8f4",
  "theme_color": "#a0622a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%23a0622a'/%3E%3Cpath d='M256 64L128 416h64l24-80h80l24 80h64L256 64zm-16 208l40-128 40 128h-80z' fill='%23faf8f4'/%3E%3Cline x1='96' y1='432' x2='416' y2='432' stroke='%23faf8f4' stroke-width='24' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
